Program CaseOf;
var a,s,h,r1:real;
    x: integer;
begin
 Writeln('Введите номер задаваемого параметра: 1 (сторона а), 2 (площадь S), 3 (высота h), 4 (радиус вписанной окружности r): ');
 read(x);
 Case x of
   1: begin
     Writeln('Введите сторону равностороннего треугольника: ');
     read(a);
     Writeln('Площадь равна ',(sqr(a)*sqrt(3))/4,', высота равна ',(a*sqrt(3))/2,', радиус вписанной окружности ',(a*sqrt(3))/6,'.');
     end;
   2: begin
     Writeln('Введите высоту равностороннего треугольника: ');
     read(h);
     a:=(2*h)/sqrt(3);
     Writeln('Сторона равна ',a,',площадь равна ',(sqr(a)*sqrt(3))/4,', радиус вписанной окружности ',(a*sqrt(3))/6,'.');
   end;
   3: begin
     
   end;
   4: begin
     
   end;
 end;
end.